<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="binaryTape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdj-Ng-ilv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAd-Qi-HLf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MAd-Qi-HLf" firstAttribute="top" secondItem="gdj-Ng-ilv" secondAttribute="top" id="69l-V7-RF8"/>
                            <constraint firstItem="MAd-Qi-HLf" firstAttribute="trailing" secondItem="FRK-lp-Z6w" secondAttribute="trailing" id="DsE-fD-m81"/>
                            <constraint firstItem="MAd-Qi-HLf" firstAttribute="leading" secondItem="FRK-lp-Z6w" secondAttribute="leading" id="VgC-AT-74Q"/>
                            <constraint firstItem="MAd-Qi-HLf" firstAttribute="bottom" secondItem="FRK-lp-Z6w" secondAttribute="bottom" id="WGd-4U-xjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FRK-lp-Z6w"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="MAd-Qi-HLf" id="Ps0-YE-Yhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="39.130434782608695"/>
        </scene>
    </scenes>
</document>
